LangSyncServer/windows/WindowGrammar.xaml

<Window x:Class="LangSyncServer.windows.WindowGrammar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangSyncServer.windows"
        mc:Ignorable="d"
        Title="WindowGrammar" Height="450" Width="800">
    <Grid>
        <Label Content="GRAMMAR" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="238"/>
        <Label Content="English" HorizontalAlignment="Left" Margin="42,302,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEnglish" HorizontalAlignment="Left" Margin="42,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Spanish" HorizontalAlignment="Left" Margin="199,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.096,-0.051"/>
        <TextBox x:Name="tbSpanish" HorizontalAlignment="Left" Margin="199,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddGrammar" Content="Add" HorizontalAlignment="Left" Margin="42,370,0,0" VerticalAlignment="Top" Width="277" Height="39" Click="btnAddGrammar_Click"/>
        <Button x:Name="btnStart" Content="Start game" HorizontalAlignment="Left" Margin="354,370,0,0" VerticalAlignment="Top" Height="39" Width="122" Click="btnStart_Click"/>
        <DataGrid x:Name="dataGridGrammar" Margin="162,41,162,132" HorizontalContentAlignment="Center" AutoGenerateColumns="True" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="English" Width="*" Binding="{Binding english}" />
                <DataGridTextColumn Header="Spanish" Width="*" Binding="{Binding spanish}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
