LangSyncServer/windows/WindowGrammar.xaml

<Window x:Class="LangSyncServer.windows.WindowGrammar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangSyncServer.windows"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="/assets/logo.png"
        Title="Grammar"
        >
    <Grid>
        <Label Content="GRAMMAR" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="238"/>
        <Label Content="English" HorizontalAlignment="Left" Margin="42,0,0,100" VerticalAlignment="Bottom" FontFamily="Consolas"/>
        <TextBox x:Name="tbEnglish" Style="{StaticResource primaryTextInput}" BorderThickness="2" HorizontalAlignment="Left" Margin="42,0,0,80" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="Spanish" HorizontalAlignment="Left" Margin="199,0,0,100" VerticalAlignment="Bottom" RenderTransformOrigin="-0.096,-0.051" FontFamily="Consolas"/>
        <TextBox x:Name="tbSpanish" Style="{StaticResource primaryTextInput}" HorizontalAlignment="Left" Margin="199,0,0,80" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <Button x:Name="btnAddGrammar" Style="{StaticResource primaryButton}" Content="Add" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="277" Height="39" Click="btnAddGrammar_Click"/>
        <Button x:Name="btnStart" Content="Start game" HorizontalAlignment="Left" Margin="354,0,0,20" VerticalAlignment="Bottom" Height="39" Width="122" Click="btnStart_Click" Style="{StaticResource primaryButton}"/>
        <DataGrid x:Name="dataGridGrammar" Background="White" Margin="162,41,162,132" HorizontalContentAlignment="Center" AutoGenerateColumns="True" HeadersVisibility="Column" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="LightSalmon" />
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="English" Width="*" Binding="{Binding english}" />
                <DataGridTextColumn Header="Spanish" Width="*" Binding="{Binding spanish}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
