LangSyncServer/MainWindow.xaml

<Window x:Class="LangSyncServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangSyncServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Label Content="LangSync" HorizontalAlignment="Center" VerticalAlignment="Top" Width="308" Height="62" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,155,0,0"/>
        <Button x:Name="btnStart" Content="Button" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Height="52" Width="160" Background="White" Click="Button_Click" Visibility="Hidden"/>
        <ProgressBar x:Name="pbLoader" HorizontalAlignment="Center" Height="14" Margin="0,245,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" IsIndeterminate="True">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="lblInfo" Content="..." HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
