LangSyncServer/pages/PagePlayersData.xaml

<Page x:Class="LangSyncServer.pages.PagePlayersData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LangSyncServer.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="white"
      Title="PagePlayersData">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Left" Margin="50,0,0,0" Width="200" VerticalAlignment="Center">
            <Label Content="ENGLISH" />
            <Label Content="hola" VerticalAlignment="Center" Name="englishGrammar" />
            <Label Content="SPANISH" Margin="0,10,0,0" />
            <Label Content="hola" VerticalAlignment="Center" Name="spanishGrammar"/>
        </StackPanel>
        <DataGrid x:Name="dataGridPlayersData" Margin="0,50,50,50" HorizontalAlignment="Right" Width="450" RowStyle="{StaticResource ConditionalDataGridRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="English" Width="*" Binding="{Binding option}" />
                <DataGridTextColumn Header="USER INPUT" Width="*" Binding="{Binding userInput}"/>
                <DataGridTextColumn Header="Is correct" Width="*" Binding="{Binding isCorrect}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="playersCount" Content="Label" HorizontalAlignment="Left" Margin="300,25,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
